server.port=8080
#circuit breaker
circuit.default.failureRateThreshold=30
circuit.default.minimumNumberOfCalls=10
circuit.default.slidingWindowSize=10
circuit.default.disabled=false
circuit.default.permittedNumberOfCallsInHalfOpenState=1
circuit.default.forcedOpen=false
circuit.default.slidingWindowType=TIME_BASED
circuit.default.waitDurationInOpenState=15000
